/Day1/Day1_TestDatabase/target/
/Day2_CamperActivity/CamperJDBC_1_Start/target/
/Day2_CamperActivity/CamperJDBC_1_Start - Copy/target/
/Day2_CamperActivity/CamperJDBC_2_Basic_CRUD/target/
/Day2_CamperActivity/CamperJDBC_2_BasicCRUD/target/